name: CI - Continous Integration

on:
  push:
    branches: 'scaling-dev' 

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10.12'
    - name: Install CI python tools
      run: |
        pip install ruff black pylint pytest pytest-cov 
    - name: Run linting & formatting 
       #pickup all config from pyproject.toml
      run: |
        #pylint ./src
        #ruff ./src 
        #black ./src
        

    - name: Install dependencies
      run: |
        pip install -r requirements.txt --index-url=https://pypi.org/simple/
        pip install black pytest pytest-cov

    - name: Run Black
      run: |
        black src

    - name: Set PYTHONPATH
      run: |
        echo "PYTHONPATH before: $PYTHONPATH"  # Debugging line
        export PYTHONPATH=$(pwd)/src  # Add src to PYTHONPATH
        echo "PYTHONPATH after: $PYTHONPATH"  # Debugging line

    - name: Run Unit Tests
      run: |
        cd src
        pytest ../tests/ --cov=src
        
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v2
      with:
        file: ./coverage.xml
