[project]
# must be hypenated, no white space in name
name = "ASP forecasting"
version="0.1.0"
license = {text = "Proprietary"}
# version = "0.1.0" managed by github actions
description = "Enterprise Analytics Supply Disruption ML Pipelines "
authors = [
    {name = "Andy Tooke", email="andy.tooke@mckesson.com"},
    {name = "Rajendra Joshi", email="rajendra.joshi@mckesson.com"},
    {name = "ZA resource 1", email="x.y@mckesson.com"},
]

readme = "README.md"
requires-python = ">=3.9"

# use requirements.txt for direct python depedencies
dynamic = ["dependencies"]
# for create wheel. Use pip wheel . --no-deps  

[tool.setuptools.dynamic]
dependencies = {file = ["requirements.txt"]}

[project.optional-dependencies]
dev = [
    "pylint ~=2.14.0",
    "pyproject-flake8 >=5.0.4",
    "isort ~=5.10.0",
    "pytest-cov ~=4.0.0",
    "pytest ~=7.1.2",
    "toml ~=0.10.2",
    "black ~=21.10",
    "ruff ~=0.0.254",
]

# linting & code formatting tool realted config
[tool.flake8] # uses pyproject-flake8 so settings can be set in pyproject.toml
max-line-length = 88 #Length also defined in pylint & Black tool
# add errors/warnings to ignore, default is ignore nothing!
extend-ignore = """E501 E712                     """
#E501 thrown for too longer line - using black with standard 88 length
# E712 thrown for way pandas dataframe is checking bool condition - ignoring for now.

# pylint config
[tool.pylint.format]
max-line-length = "88" #Length also defined in flake8 & black tool
output-format = "colorized"
# what variables names are acceptable/ignored by pylint
good-names=["x","y","X"]
disable = [
    "too-many-arguments",
    "unused-argument",
    "invalid-name",
    "broad-except", # ignore broad exception
    "too-many-locals", #too many args in function
    "protected-access", #ignore protected access from postgres module
    "c-extension-no-member",
]

# Black formatting config
[tool.black]
line-length = 88 # also defined in flake8/pylint
# target-version = ['py310']
include = '\.pyi?$'
exclude = '.git'

# sort imports in python files settings
[tool.isort]
profile = "black"
combine_as_imports = true
force_grid_wrap = 4
force_sort_within_sections = true

#experiemental to see this is better way to show summerize product changes
[tool.towncrier]
version = "0.1.0"
package = "ekg"
package_dir = "src"
title_format = "{name} {version} ({project_date})"  # or false if template includes title
filename = "NEWS.rst"
single_file = true 
wrap = false  # Wrap text to 79 characters
all_bullets = true  # make all fragments bullet points


# Unit testing config.  Point pytest to tests folder
[tool.pytest.ini_options]
minversion = "6.0"
testpaths = ["tests",]
addopts = """\
    --cov tests \
    --cov-report term-missing \
"""
markers = [
    "integration: marks tests as integration tests (deselect with '-m \"not integration\"')",
    "serial",
]

[tool.ruff]
# Assume Python 3.10.
target-version = "py310"
# Same as Black.
line-length = 88
# Enable pycodestyle (`E`) and Pyflakes (`F`) codes by default.
select = ["E", "F", "W", "R"]
ignore = []
# fix issues found
fix=true
# Allow autofix for all enabled rules (when `--fix`) is provided.
fixable = ["A", "B", "C", "D", "E", "F", "W"]
unfixable = []

# Exclude a variety of commonly ignored directories.
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".hg",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv",
]

# Allow unused variables when underscore-prefixed.
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[tool.ruff.mccabe]
# Unlike Flake8, default to a complexity level of 10.
max-complexity = 10